{
  "name": "MacFastV2",
  "description": "MacFastV2",
  "main": "server/server.js",
  "authors": [
    "ducournau <ducournau.fabien@gmail.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/Aletrodhin/MacFastV2",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.2",
    "Materialize": "materialize#~0.97.5",
    "angular-materialize": "~0.1.3",
    "angular-resource": "~1.5.2",
    "angular-ui-router": "~0.2.18"
  }
}
